<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Sisters 2 Bellies</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #545454;
    }
    li,
    a {
      font-family: monospace;
      font-weight: 500;
      font-size: 16px;
      color: #f2dd67;
      padding: 40px;
    }
    button {
      color: #545454;
      font-family: monospace;
      font-weight: 500;
      font-size: 16px;
    }
    button:hover {
      text-decoration: none;
      color: #545454;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    a,
    :hover {
      text-decoration: none;
      color: #f2dd67;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }

    .logo {
      cursor: pointer;
    }
    .nav_links {
      list-style: none;
    }
    .nav_links li {
      display: inline-block;
      padding: 0px 20px;
    }

    .nav_links li a {
      transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
      transition: all 0.3s ease 0s;
      color: #f2dd67;
      text-decoration: underline;
    }
    .tag {
      background-color: #efefef;
      color: black;
      padding: 10px;
      border-radius: 5px;
      display: table;
      margin: 10px auto;
    }
    .location {
      background-color: #222;
      color: yellow;
    }
    .card {
      margin: 30px;
      padding: 20px 40px 40px;
      max-width: 500px;
      text-align: left;
      background: #fff;
      border-bottom: 4px solid #ccc;
      border-radius: 6px;
    }
    .card:hover {
      border-color: #ff99ff;
    }

    ul.skills {
      padding: 0;
      text-align: center;
    }

    .skills li {
      border-radius: 6px;
      display: inline-block;
      background: #ff9904;
      color: white;
      padding: 5px 10px;
      margin: 2px;
    }

    .skills li:nth-child(odd) {
      background: #0399ff;
    }

    footer {
      width: 100%;
      min-height: 30px;
      padding: 20px 0 40px 20px;
    }

    footer .copyright {
      top: -8px;
      margin-right: 20px;
      font-size: 0.75em;
    }

    footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    footer ul li {
      display: inline-block;
    }

    .clearfix {
      clear: both;
    }

    @media screen and (min-width: 720px) {
      .flex {
        display: flex;
        max-width: 1200px;
        justify-content: space-around;
        margin: 0 auto;
      }

      header {
        min-height: 250px;
      }

      .nav {
        max-width: 1200px;
      }

      .nav .name {
        display: block;
        margin-right: auto;
        color: white;
      }

      main {
        padding-top: 50px;
      }

      main p {
        line-height: 1.6em;
      }

      footer {
        font-size: 1.3em;
        max-width: 1200px;
        margin: 40px auto;
      }
    }

    button {
      padding: 9px 25px;
      background-color: #f2dd67;
      border: 4px;
      border-style: solid;
      border-color: #f2dd67;
      border-width: 4px;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      color: #545454;
      line-height: 22px;
      font-size: 16px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease;
    }

    h1 {
      color: #f2dd67;
      font-family: monospace;
      font-weight: lighter;
      text-align: center;
      padding-top: 1px;
      padding-bottom: 40px;
    }

    h2 {
      color: #f2dd67;
      font-family: monospace;
      font-weight: lighter;
      text-align: center;
      padding-top: 1px;
    }
    p {
      text-align: center;
      color: #f2dd67;
      padding-top: 15px;
      padding-left: 200px;
      padding-right: 200px;
      font-family: monospace;
      padding-bottom: 80px;
    }
    * {
      box-sizing: border-box;
    }

    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: #f2dd67;
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: monospace;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      font-family: monospace;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #f2dd67;
      border-radius: 50%;
      display: inline-block;
    }

    .active,
    .dot:hover {
      background-color: #f2dd678f;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <header>
      <img
        class="logo"
        src="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-19/s150x150/158159285_1055050988352372_2813299478031791270_n.jpg?tp=1&_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_ohc=RrciYpqYo4AAX-XqraE&edm=ABfd0MgAAAAA&ccb=7-4&oh=3d68e3d0d8f7ec1d50c6941a9eb4701a&oe=60A8F1DB&_nc_sid=7bff83"
        alt="logo"
      />
      <nav>
        <ul class="nav_links">
          <li>
            <a href="https://www.instagram.com/2sisters2bellies/">About Us </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/stories/highlights/17876600573294135/"
              >Instagram
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/2sisters2bellies/">Blog </a>
          </li>
        </ul>
      </nav>
      <a class="cta" href=""><button>Subscribe</button></a>
    </header>
    <section>
      <h1>How to lose weight effectively</h1>
      <p>
        Welcome 2 Sisters 2 Bellies, we believe losing weight effectively
        doesn't require to much effort on your part. Get off to the best
        possible start on the 2sisters2bellies plan with these diet and exercise
        tips.
      </p>
    </section>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/157/original/1.png?1619722684"
          style="width: 100%"
        />
        <div class="text">Hey Google, "How can I lose weight in a month?"</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/158/original/2.png?1619722725"
          style="width: 100%"
        />
        <div class="text">Stay away from crash diets!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/159/original/3.png?1619722739"
          style="width: 100%"
        />
        <div class="text">Not all carbs are your enemy</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/160/original/4.png?1619722749"
          style="width: 100%"
        />
        <div class="text">
          Dont't wait for motivation. Start losing weight TODAY
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/161/original/5.png?1619722760"
          style="width: 100%"
        />
        <div class="text">Mind over matter.</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <script>
      function translate() {
        let name = prompt("What is your name?");
        let email = prompt("What is your E-mail address?");
        alert(
          "Thanks for subscribing, stay tuned for more weightloss tips!🤟🏾💪🏾"
        );
      }

      let button = document.querySelector("button");
      button.addEventListener("click", translate);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <footer>
      <p class="copyright">© 2021, Maudleen Jobome</p>
    </footer>
  </body>
</html>
